
# TODO: set up log rotation in the supervisor part.

[buildout]
parts =
    py2cairo-sources
    graphite
    graphite-packages
    nodejs
    carbon.conf
    storage-schemas.conf
    local_settings.py
    syncdb
    statsd
    supervisor
unzip = true
newest = false
index = http://pypi.python.org/simple/

[py2cairo-sources]
recipe = hexagonit.recipe.download
url = http://cairographics.org/releases/py2cairo-1.10.0.tar.bz2
md5sum = 20337132c4ab06c1146ad384d55372c5
strip-top-level-dir = true

[graphite]
recipe = gp.recipe.pip
virtualenv = ${buildout:directory}/parts/graphite
storage = ${buildout:directory}/var/graphite

[graphite-packages]
recipe = collective.recipe.cmd
on_install = true
on_update = true
venv = ${graphite:virtualenv}
waf = ${:venv}/bin/python waf
cmds =
    cd ${:venv}
    bin/pip install Django django-tagging zope.interface Twisted txAMQP whisper
    if [ ! -d lib/carbon ] ; then
        bin/pip install carbon \
            --install-option=--prefix=${:venv} \
            --install-option=--install-lib=${:venv}/lib
    fi
    if [ ! -d webapp/graphite ] ; then
        bin/pip install graphite-web \
            --install-option=--prefix=${:venv} \
            --install-option=--install-lib=${:venv}/webapp
    fi
    if [ ! -d lib/python*/site-packages/cairo ] ; then
        cd ${py2cairo-sources:destination}
        ${:waf} configure --prefix=${:venv}
        ${:waf} build
        ${:waf} install
        cd ${:venv}
    fi

[nodejs]
recipe = hexagonit.recipe.cmmi
url = http://nodejs.org/dist/v0.8.4/node-v0.8.4.tar.gz
md5sum = ea44c0fa7a5f268bedfbea0ae1884db5

[carbon.conf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/carbon.conf.tmpl
output = ${graphite:virtualenv}/conf/carbon.conf

[storage-schemas.conf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/storage-schemas.conf.tmpl
output = ${graphite:virtualenv}/conf/storage-schemas.conf

[local_settings.py]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/local_settings.py.tmpl
output = ${graphite:virtualenv}/webapp/graphite/local_settings.py

[syncdb]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    mkdir -p ${graphite:storage}/lists
    mkdir -p ${graphite:storage}/rrd
    mkdir -p ${graphite:storage}/whisper
    mkdir -p ${buildout:directory}/var/log/graphite
    mkdir -p ${buildout:directory}/var/run
    if [ ! -e ${graphite:storage}/graphite.db ] ; then
        cd ${graphite:virtualenv}/webapp/graphite
        # The next line creates the database and prompts for an admin password.
        ${graphite:virtualenv}/bin/python manage.py syncdb
    fi

[statsd]
recipe = hexagonit.recipe.download
url = https://github.com/etsy/statsd/tarball/v0.5.0
md5sum = 8a457380cba03bdbfe30979b3185ded4
strip-top-level-dir = true

[supervisor]
recipe = collective.recipe.supervisor
programs =
    1 carbon ${graphite:virtualenv}/bin/carbon-cache.py [--debug start] ${graphite:virtualenv}
    2 graphite ${graphite:virtualenv}/bin/django-admin.py [runserver --noreload --pythonpath=${graphite:virtualenv}/webapp --settings=graphite.settings 0.0.0.0:8083] ${graphite:virtualenv}
    3 statsd ${nodejs:location}/bin/node [${statsd:destination}/stats.js ${buildout:directory}/etc/statsd-config.js] ${buildout:directory}
